PORT=3000
SESSION_SECRET=PINPO01*

WEBAUTHN_RP_NAME=Caccia al PINPO
WEBAUTHN_RP_ID=localhost
WEBAUTHN_ORIGIN=http://localhost:3000

# Utenti

# ADMIN
AUTH_USERS_ADMIN=Admin
AUTH_USER_ADMIN_PASSWORD=Passwordbellissima0
AUTH_USER_ADMIN_PASSKEY=no

# Nicola
AUTH_USERS_Nicola=Nicola
AUTH_USER_Nicola_PASSWORD=nicolapinpo01*
AUTH_USER_Nicola_PASSKEY=si

# Spinello
AUTH_USERS_Spinello=Spinello
AUTH_USER_Spinello_PASSWORD=matteopinpo
AUTH_USER_Spinello_PASSKEY=si

# Andrea
AUTH_USERS_Andrea=Andrea
AUTH_USER_Andrea_PASSWORD=andrepinpo
AUTH_USER_Andrea_PASSKEY=si
