SESSION_SECRET=PINPO01*

WEBAUTHN_RP_NAME=Caccia al PINPO
WEBAUTHN_RP_ID=caccia-al-pinpo.onrender.com
WEBAUTHN_ORIGIN=https://caccia-al-pinpo.onrender.com
MONGODB_URI=mongodb+srv://nikocesca_db_user:txD1UoFmAzBv71En@pinpo.pqdoeqd.mongodb.net/?appName=Pinpo

# list of usernames
AUTH_USERS=admin,nicola,spinello,andrea,mimmo,tommaso,leonardo

# user passwords
AUTH_USER_ADMIN_PASSWORD=Passwordbellissima0
AUTH_USER_NICOLA_PASSWORD=nicolapinpo01*
AUTH_USER_SPINELLO_PASSWORD=matteopinpo
AUTH_USER_ANDREA_PASSWORD=andrepinpo
AUTH_USER_MIMMO_PASSWORD=mimmopinpo2311
AUTH_USER_TOMMASO_PASSWORD=tommasopinpo
AUTH_USER_LEONARDO_PASSWORD=leonardopinpo
